<!DOCTYPE html>
<html>
  <head>
    <title>Traveller's Trails Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        /*position: fixed;
        overflow: hidden;*/
        z-index: 1;
        height: 100vh;
        width: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        z-index: 2;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #account {
                position:relative;
                top: 0px;
                right: 0px;
                background-color:#7f7f7f;
                border:none;
                padding: 3px 3px;
                float:right;
                color:white;
                z-index: 999;
            }
    </style>
    <link type="text/css" rel="stylesheet" href="inc/demo.css?v=5.4.4" />
    <link type="text/css" rel="stylesheet" href="../mmenu/core/css/jquery.mmenu.all.css?v=5.4.4" />
    <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <style type="text/css">
      .mm-menu {
        background: #220011 !important;
      }
      .mm-navbar {
        text-align: center;
        position: relative;
        border-bottom: none;
      }
      .mm-navbar:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 1px;
      }
      .mm-navbar > * {
        display: inline-block;
        vertical-align: middle;
      }
      .mm-navbar img {
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 60px;
        width: 60px;
        height: 60px;
        padding: 10px;
        margin: 0 10px;
      }
      .mm-navbar a {
        border: 1px solid rgba(255, 255, 255, 0.6);
        border-radius: 40px;
        color: rgba(255, 255, 255, 0.6) !important;
        font-size: 16px !important;
        line-height: 40px;
        width: 40px;
        height: 40px;
        padding: 0;
      }
      .mm-navbar a:hover {
        border-color: #fff;
        color: #fff !important;
      }
      .mm-listview {
        text-transform: uppercase;
        font-size: 12px;
      }
      .mm-listview li:last-child:after {
        content: none;
        display: none;
      }
      .mm-listview li:after {
        left: 20px !important;
        right: 20px !important;
      }
      .mm-listview a {
        text-align: center;
        padding: 30px 0 !important;
      }
      .mm-listview a,
      .mm-listview .fa {
        color: rgba(255, 255, 255, 0.6);
      }
      .mm-listview a:hover,
      .mm-listview a:hover .fa {
        color: #fff;
      }
      .mm-listview .fa {
        position: absolute;
        left: 20px;
      }
    </style>

    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../mmenu/core/js/jquery.mmenu.min.all.js?v=5.4.4"></script>
    <script type="text/javascript">
      $(function() {
        $("#menu1")
          .mmenu({
              extensions  : [ "theme-black" ],
              navbar    : false,
              navbars   : {
              height  : 4,
              content : [ 
        '<a href="#/" class="fa fa-phone"></a>',
        '<img src="http://lorempixel.com/60/60/people/1/" />',
        '<a href="#/" class="fa fa-envelope"></a>'
      ]
    }
          }).on( 'click',
            'a[href^="#/"]',
            function() {
              alert( "Thank you for clicking, but that's a demo link." );
              return false;
            }
          );
      });
    </script>
    <style>
      #target {
        width: 345px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript">
      $(function() {
        $('nav#menu').mmenu({
          extensions  : [ 'effect-slide-menu', 'pageshadow' ],
          searchfield : true,
          counters  : true,
          navbar    : {
            title   : 'Advanced menu'
          },
          navbars   : [
            {
              position  : 'top',
              content   : [ 'searchfield' ]
            }, {
              position  : 'top',
              content   : [
                'prev',
                'title',
                'close'
              ]
            }, {
              position  : 'bottom',
              content   : [
                '<a href="http://mmenu.frebsite.nl/wordpress-plugin.html" target="_blank">WordPress plugin</a>'
              ]
            }
          ]
        });
      });
    </script>
    
  </head>
  
  <body>
          <div class="header">
        <a href="#menu1"></a>
        Demo
      </div>
      <div class="content">
        <p><strong>This is a demo.</strong><br />
          Click the menu icon to open a custom styled menu.</p>
      </div>
    <nav id="menu">
        <ul>
          <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#/about"><i class="fa fa-user"></i> About us</a>
          </li>
          <li><a href="#/contact"><i class="fa fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>
          <div class="header">
            <a href="#menu"></a>
            Traveller's Guide
           <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="account"><i class="material-icons" style="font-size:24px">account_circle</i>
        <span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right">
        <li><a href="#">My Account</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
        </ul>

        <nav id="menu">
        <ul>
          <li><a href="http://localhost/mainpage/mainpage.html">My Trails</a></li>
          <li><a href="#Popular">Popular</a>
            <ul>
              <li><a href="#Popular/Art">Art</a></li>
              <li><a href="#Popular/History">History</a>
                <ul>
                  <li><a href="#Popular/History/place1">Herndon Home Museum</a><p>Elegant Beaux Arts-neoclassical home built in 1910 for city's richest black man, with house tours.<br>(404) 581-9813<br>Closed today</p></li>
                  <li><a href="#Popular/History/place2">Margaret Mitchell House and Museum</a><p>Home where Margaret Mitchell wrote most of Gone With the Wind now offers tours & a gift shop.<br>(404) 249-7015<br>Open until 5:30 PM</p></li>
                  <li><a href="#Popular/History/place3">Georgia State Capitol</a><p>Neo-classical landmark built in 1889 housing the Georgia legislature, with guided tours available.<br>(404) 463-4536</p></li>
                </ul>
              </li>
              <li><a href="#Popular/Music">Music</a></li>
            </ul>
          </li>
          <li><a href="#Explore">Explore</a></li>
        </ul>
      </nav>
    </div>
  
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map" style="position:fixed; top:0">
        </div>
        <!-- <div id="map" style ="height: 100%; width: 100%; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);"></div> -->

        <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById("map"), {
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var infoWindow = new google.maps.InfoWindow({map: map});
  
  // Create the search box and link it to the UI element.
  var input = document.getElementById("pac-input");
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var markers = [];

if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
//      infoWindow.setPosition(pos); 
//      infoWindow.setContent('Location found.');
      infoWindow.close(); 
      markers.push(new google.maps.Marker({position:pos,map:map,title:"You are here!"}));
      map.setCenter(pos);
      map.setZoom(13);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  } 

  // DISPLAY USER TRAILS????
  // Read JSON object (Existing trails/precreated user trail) and parse it to create appropriate markers 
  var bounds = new google.maps.LatLngBounds();
  var new_bounds = new google.maps.LatLngBounds();
  var existing_markers = [];
  $(document).ready(function() {
    $.getJSON("foo.txt", function(json1) {
      $.each(json1, function(key, data) {
        var latLng = new google.maps.LatLng(data.lat, data.lng); 
        //Creating a marker and putting it on the map
        existing_markers.push(new google.maps.Marker({
          position: latLng,
          map: map,
          title: data.title
        }));
        for(i=0;i<existing_markers.length;i++) 
        {
          new_bounds.extend(existing_markers[i].getPosition());
        }
      });
    });
  });
  map.fitBounds(new_bounds);


  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();
    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    existing_markers.forEach(function(marker) {
      marker.setMap(null);
    });
    existing_markers = [];

    // For each place, get the icon, name and location.
    var str = null;
    places.forEach(function(place) {
      
      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        title: place.name,
        position: place.geometry.location
      }));

      //create json object for each marker
      if (str == null && place.name != "You are here!")
        str = str +'{"title": "'+place.name+'","position": "'+place.geometry.location+'"}';  
      else
        str = str +','+'{"title": "'+place.name+'","position": "'+place.geometry.location+'"}';

      //set infowindow data
      google.maps.event.addListener(markers, 'click', function() {
        infowindow.setContent(place.name);
        infowindow.open(map, this);
      });

      //extending bounds for each marker seperately
      for(i=0;i<markers.length;i++) {
        bounds.extend(markers[i].getPosition());
      }
      map.fitBounds(bounds);
    });
    
    //stringyfy to proper JSON formaat
    json = "["+str+"];";
    
    //Fit bounds -- Resize map zoom to include all markers
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
}
function handleLocationError(browserHasGeolocation, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?'Error: The Geolocation service failed.' :'Error: Your browser doesn\'t support geolocation.');
}
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete" async defer></script>
  </body>
</html>
