<!DOCTYPE html>
<html>
  <head>
    <title>Traveller's Trails Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        /*position: fixed;
        overflow: hidden;*/
        z-index: 1;
        height: 900px;
        width: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        z-index: 2;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
    <style>
      #target {
        width: 345px;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/demo.css" />
    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript">
      $(function() {
        $('nav#menu').mmenu({
          extensions  : [ 'effect-slide-menu', 'pageshadow' ],
          searchfield : true,
          counters  : true,
          navbar    : {
            title   : 'Advanced menu'
          },
          navbars   : [
            {
              position  : 'top',
              content   : [ 'searchfield' ]
            }, {
              position  : 'top',
              content   : [
                'prev',
                'title',
                'close'
              ]
            }, {
              position  : 'bottom',
              content   : [
                '<a href="http://mmenu.frebsite.nl/wordpress-plugin.html" target="_blank">WordPress plugin</a>'
              ]
            }
          ]
        });
      });
    </script>
  </head>
  
  <body>
        <div id="page">
          <div class="header">
            <a href="#menu"></a>
            Traveller's Trails Web App
          </div>
        <nav id="menu">
        <ul>
          <li><a href="http://localhost/mainpage/mainpage.html">My Trails</a></li>
          <li><a href="#Popular">Popular</a>
            <ul>
              <li><a href="#Popular/Art">Art</a></li>
              <li><a href="#Popular/History">History</a>
                <ul>
                  <li><a href="#Popular/History/place1">Herndon Home Museum</a><p>Elegant Beaux Arts-neoclassical home built in 1910 for city's richest black man, with house tours.<br>(404) 581-9813<br>Closed today</p></li>
                  <li><a href="#Popular/History/place2">Margaret Mitchell House and Museum</a><p>Home where Margaret Mitchell wrote most of Gone With the Wind now offers tours & a gift shop.<br>(404) 249-7015<br>Open until 5:30 PM</p></li>
                  <li><a href="#Popular/History/place3">Georgia State Capitol</a><p>Neo-classical landmark built in 1889 housing the Georgia legislature, with guided tours available.<br>(404) 463-4536</p></li>
                </ul>
              </li>
              <li><a href="#Popular/Music">Music</a></li>
            </ul>
          </li>
          <li><a href="#Explore">Explore</a></li>
        </ul>
      </nav>
    </div>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map" style="position:fixed; top:0">
          <div id="inDIV" style="width:100%; height:100%"></div>
        </div>
        <!-- <div id="map" style ="height: 100%; width: 100%; position: relative; overflow: hidden; -webkit-transform: translateZ(0px); background-color: rgb(229, 227, 223);"></div> -->

        <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById("map"), {
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  var infoWindow = new google.maps.InfoWindow({map: map});

  // Create the search box and link it to the UI element.
  var input = document.getElementById("pac-input");
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos); 
      infoWindow.setContent('Location found.');
      infoWindow.close(); 
      var marker = new google.maps.Marker({position:pos,map:map,title:"You are here!"});
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  } 

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      
      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        title: place.name,
        position: place.geometry.location
      }));

      google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(place.name);
        infowindow.open(map, this);
      });

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
}
function handleLocationError(browserHasGeolocation, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?'Error: The Geolocation service failed.' :'Error: Your browser doesn\'t support geolocation.');
}
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete" async defer></script>
  </body>
</html>