<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Traveller's Trails</title>
    <meta name="description" content="This is the very first page as soon as you login to the aweb app. You can create a trail here.">
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

    </style>
    <title>Places Searchbox</title>
    <style>
      #target {
        width: 345px;
      }
    </style>
    <style>
    a#msg {
        font-size: 11px;
        font-family: arial;
        text-decoration: none;
        color: black;
        display:inline-block;
        padding: 5px 0;
        border-bottom: 2px dotted lightgrey;
    }
    #googlemaps {
        height: 100%;
        width: 100%;
        position:absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: .75;
    }
    #info {
        position: relative;
        z-index: 1;
        width: 300px;
        margin: 50px auto 0;
    }
    input, textarea {
        border: none;
        outline: none;
        resize: none;
        width: 100%;
        -moz-appearance: none;
        -webkit-appearance: none;
        font-size: 13px;
        margin: 0;
        padding: 0;
    }
    .contact-form {
        background: white;
        height: auto;
        max-width: 500px;
        overflow: hidden;
        width: 327px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        -webkit-box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
        box-shadow: rgba(26, 26, 26, 0.1) 0 1px 3px 0;
    }
    @media (max-width: 500px) {
        .contact-form {
            margin: 0 0 100px;
            width: 100%;
        }
    }
    .contact-form .email, .contact-form .message, .contact-form .name {
        position: relative;
    }
    .contact-form .email input:focus, .contact-form .email textarea:focus, .contact-form .message input:focus, .contact-form .message textarea:focus, .contact-form .name input:focus, .contact-form .name textarea:focus {
        background: #f4f5f6;
    }
    @media (max-width: 500px) {
        .contact-form .email, .contact-form .name {
            width: 100%;
        }
    }
    .contact-form .email input, .contact-form .name input {
        padding: 23px 0 8px 23px;
    }
    .contact-form .email {
        border-left: 1px #e6e6e6 solid;
        float: right;
    }
    @media (max-width: 500px) {
        .contact-form .email {
            border-left: none;
            border-top: 1px #e6e6e6 solid;
        }
    }
    .contact-form .message {
        border-bottom: 1px #e6e6e6 solid;
        border-top: 1px #e6e6e6 solid;
        clear: both;
    }
    .contact-form .message textarea {
        height: 100px;
        padding: 20px;
    }
    .contact-form .name {
        float: left;
    }
    .contact-form .submit {
        background: #f4f5f6;
        display: block;
        overflow: hidden;
        padding: 10px;
    }
    .contact-form .submit .button {
        background: #3498db;
        border: 1px #3498db solid;
        color: white;
        float: right;
        padding: 9px 0;
        width: 100px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    @media (max-width: 500px) {
        .contact-form .submit .button {
            float: none;
        }
    }
    .contact-form .submit .button:hover {
        background: #4aa3df;
    }
    .contact-form .submit .button:active {
        background: #258cd1;
    }
    .contact-form .submit .button:focus {
        border-color: #b6daf2;
        -moz-box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
        -webkit-box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
        box-shadow: #75b9e7 0 0 4px 1px, #75b9e7 0 0 4px 1px inset;
    }
    .contact-form .submit .user-message {
        float: left;
        padding-top: 22px;
    }
    @media (max-width: 500px) {
        .contact-form .submit .user-message {
            float: none;
            padding: 0 0 10px;
        }
    }
    </style>
</head>

<body onload="getLocation();">
    <div id="googlemaps">
    </div>
    <div id="info">
        <form class="contact-form">
            <div class="name">
                <input type="text" id="name" placeholder="Your Name" />
            </div>
            <div class="email">
                <input type="text" id="email" placeholder="Your Email Address" />
            </div>
            <div class="message">
                <textarea name="message" id="message" placeholder="Your Message"></textarea>
            </div>
            <div class="submit">
                <a href="http://www.labnol.org/internet/embed-google-maps-background/28457/" id="msg">Contact Form with Google Maps</a>
                <input type="button" value="Contact" class="button" onclick="document.getElementById('message').value='This is a demo only.'" />
            </div>
        </form>
    </div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
// This example adds a search box to a map, using the Google Place Autocomplete
// feature. People can enter geographical searches. The search box will return a
// pick list containing a mix of places and predicted search terms.

function initAutocomplete() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -33.8688, lng: 151.2195},
    zoom: 13,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  map.addListener('bounds_changed', function() {
    searchBox.setBounds(map.getBounds());
  });

  var markers = [];
  // [START region_getplaces]
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }

    // Clear out the old markers.
    markers.forEach(function(marker) {
      marker.setMap(null);
    });
    markers = [];

    // For each place, get the icon, name and location.
    var bounds = new google.maps.LatLngBounds();
    places.forEach(function(place) {
      var icon = {
        url: place.icon,
        size: new google.maps.Size(71, 71),
        origin: new google.maps.Point(0, 0),
        anchor: new google.maps.Point(17, 34),
        scaledSize: new google.maps.Size(25, 25)
      };

      // Create a marker for each place.
      markers.push(new google.maps.Marker({
        map: map,
        icon: icon,
        title: place.name,
        position: place.geometry.location
      }));

      if (place.geometry.viewport) {
        // Only geocodes have viewport.
        bounds.union(place.geometry.viewport);
      } else {
        bounds.extend(place.geometry.location);
      }
    });
    map.fitBounds(bounds);
  });
  // [END region_getplaces]
}


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete" async defer></script> 

    <script>
    var position = [27.1959739, 78.02423269999997];

    function initialize() {

        var myOptions = {
            zoom: 17,
            streetViewControl: true,
            scaleControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('googlemaps'),
            myOptions);


        latLng = new google.maps.LatLng(position[0], position[1]);

        map.setCenter(latLng);

        marker = new google.maps.Marker({
            position: latLng,
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP
        });


    }

    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>

</html>
